<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .timerbox
        {
            height: 100px;
            width: 50%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border-radius: 20px;
        }
        .control
        {
            width: 50%;
            margin: auto;
            display: flex;
            margin-top: 50px;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="timerbox"><div id="timer">00:00:00</div>
</div>
    <div class="control"> 
        <button id="start" >Start</button>
        <button id="stop" >stop</button>
        <button id="reset" >Reset</button></div>
        <script src="app.js"></script>
</body>
</html>